#💕
print("Select an operation\n----------------------")
print("1.decimal to binary")
print("2.decimal to octal")
print("3.decimal to hexadecimal")
print("4.binary to decimal")
print("5.binary to octal")
print("6.binary to hexadecimal")
print("7.octal to decimal")
print("8.octal to hexadecimal")
print("9.octal to binary\n---------------------------------")

while True:
    choice = input("Enter choice(1/2/3/4/5/6/7/8/9): ");

#decimal to binary    
    if choice == '1':
        a=int(input("Enter a decimal "))
        print(bin(a)[2:])
 
#decimal to octal
    elif choice == '2':
        a=int(input("Enter a decimal "))
        print(oct(a)[2:])

#decimal to hexadecimal
    elif choice == '3':
        a=int(input("Enter a decimal "))
        print(hex(a)[2:])

#binary to decimal  
    elif choice == '4':
        b_num = list(input("Input a binary number: "))
        value = 0
        for i in range(len(b_num)):
            digit = b_num.pop()
            if digit == '1':
                value = value + pow(2, i)
        print(value)

#binary to octal    
    elif choice == '5':
        b_num = list(input("Input a binary number: "))
        value = 0
        for i in range(len(b_num)):
            digit = b_num.pop()
            if digit == '1':
                value = value + pow(2, i)
        print(oct(value))

#binary to hexadecimal
    elif choice == '6':
        b_num = list(input("Input a binary number: "))
        value = 0
        for i in range(len(b_num)):
            digit = b_num.pop()
            if digit == '1':
                value = value + pow(2, i)
        print(hex(value))

#octal to decimal
    elif choice == '7':
        octnum = int(input("Enter the Octal Number: "))
        chk = 0
        i = 0
        value = 0
        while octnum!=0:
            rem = octnum%10
            if rem>7:
                chk = 1
                break
            value = value + (rem * (8 ** i))
            i = i+1
            octnum = int(octnum/10)

        if chk == 0:
            print(value)

#octal to hexadecimal
    elif choice == '8':
        octnum = int(input("Enter the Octal Number: "))
        chk = 0
        i = 0
        value = 0
        while octnum!=0:
            rem = octnum%10
            if rem>7:
                chk = 1
                break
            value = value + (rem * (8 ** i))
            i = i+1
            octnum = int(octnum/10)

        if chk == 0:
            print(hex(value))

#octal to binary
    elif choice == '9':
        octnum = int(input("Enter the Octal Number: "))
        chk = 0
        i = 0
        value = 0
        while octnum!=0:
            rem = octnum%10
            if rem>7:
                chk = 1
                break
            value = value + (rem * (8 ** i))
            i = i+1
            octnum = int(octnum/10)

        if chk == 0:
            print(bin(value)[2:])

    else:
        print ("invalid input")


    cont=input("Want to continue?? (y/n)")
    if cont == 'y':
        continue
    elif cont == 'n':
        break
    else:
        print("invalid letter")
        break

else:
    print("Invalid input")
