#💕
print("  Number Converter\n********************")
print("Select an operation\n----------------------")
print("1.decimal to binary")
print("2.decimal to octal")
print("3.decimal to hexadecimal\n")
print("4.binary to decimal")
print("5.binary to octal")
print("6.binary to hexadecimal\n")
print("7.octal to decimal")
print("8.octal to hexadecimal")
print("9.octal to binary\n")
print("10.hexadecimal to binary")
print("11.hexadecimal to binary")
print("12.hexadecimal to binary\n-------------------------")

while True:
    choice = input("Enter choice(1/2/3/4/5/6/7/8/9/10/11/12): ");

#decimal to binary    
    if choice == '1':
        a=int(input("Please enter a decimal "))
        print("The binary value is: ", bin(a)[2:])
 
#decimal to octal
    elif choice == '2':
        a=int(input("Please enter a decimal "))
        print("The hexadecimal value is: ", oct(a)[2:])

#decimal to hexadecimal
    elif choice == '3':
        a=int(input("Please enter a decimal "))
        print("The hexa decimal value is: ", hex(a)[2:])

#binary to decimal  
    elif choice == '4':
        b_num = list(input("Please enter a binary value: "))
        value = 0
        for i in range(len(b_num)):
            digit = b_num.pop()
            if digit == '1':
                value = value + pow(2, i)
        print("The decimal value is: ", value)

#binary to octal    
    elif choice == '5':
        b_num = list(input("Please enter a binary value: "))
        value = 0
        for i in range(len(b_num)):
            digit = b_num.pop()
            if digit == '1':
                value = value + pow(2, i)
        print("The octal value is: ", oct(value)[2:])

#binary to hexadecimal
    elif choice == '6':
        b_num = list(input("Please enter a binary value: "))
        value = 0
        for i in range(len(b_num)):
            digit = b_num.pop()
            if digit == '1':
                value = value + pow(2, i)
        print("The hexadecimal value is: ", hex(value)[2:])

#octal to decimal
    elif choice == '7':
        octnum = int(input("Please enter an octal Number: "))
        chk = 0
        i = 0
        value = 0
        while octnum!=0:
            rem = octnum%10
            if rem>7:
                chk = 1
                break
            value = value + (rem * (8 ** i))
            i = i+1
            octnum = int(octnum/10)

        if chk == 0:
            print("The binary value is: ", value)

#octal to hexadecimal
    elif choice == '8':
        octnum = int(input("Please enter an octal value: "))
        chk = 0
        i = 0
        value = 0
        while octnum!=0:
            rem = octnum%10
            if rem>7:
                chk = 1
                break
            value = value + (rem * (8 ** i))
            i = i+1
            octnum = int(octnum/10)

        if chk == 0:
            print("The hexadecimal value is: ", hex(value)[2:])

#octal to binary
    elif choice == '9':
        octnum = int(input("Please enter an octal value: "))
        chk = 0
        i = 0
        value = 0
        while octnum!=0:
            rem = octnum%10
            if rem>7:
                chk = 1
                break
            value = value + (rem * (8 ** i))
            i = i+1
            octnum = int(octnum/10)

        if chk == 0:
            print("The binary value is: ", bin(value)[2:])

#hexadecimal to decimal    
    elif choice == '10':
        def new_func():
            dictionary_hexa_to_decimal = {'0': 0, '1' : 1, '2' : 2, '3' : 3, '4' : 4, '5' : 5, '6' : 6, '7' : 7, '8' : 8, '9' : 9, 'A' : 10 , 'B' : 11, 'C' : 12, 'D' : 13, 'E' : 14, 'F' : 15}  
            hexadecimal_num = input("Please enter a hexadecimal value: ").strip().upper()  
            decimal = 0  
 
            length = len(hexadecimal_num) -1  
   
            for digit in hexadecimal_num:
                decimal += dictionary_hexa_to_decimal[digit]*16**length
                length -= 1  
            print("The decimal value is: ", decimal)
        new_func()

#hexadecimal to binary
    elif choice == '11':
        def new_func():
            dictionary_hexa_to_decimal = {'0': 0, '1' : 1, '2' : 2, '3' : 3, '4' : 4, '5' : 5, '6' : 6, '7' : 7, '8' : 8, '9' : 9, 'A' : 10 , 'B' : 11, 'C' : 12, 'D' : 13, 'E' : 14, 'F' : 15}  
            hexadecimal_num = input("Please enter a hexadecimal value: ").strip().upper()  
            decimal = 0  
 
            length = len(hexadecimal_num) -1  
   
            for digit in hexadecimal_num:
                decimal += dictionary_hexa_to_decimal[digit]*16**length
                length -= 1  
            print("The binary value is: ", bin(decimal)[2:])
        new_func() 

#hexadecimal to octal        
    elif choice == '12':
        def new_func():
            dictionary_hexa_to_decimal = {'0': 0, '1' : 1, '2' : 2, '3' : 3, '4' : 4, '5' : 5, '6' : 6, '7' : 7, '8' : 8, '9' : 9, 'A' : 10 , 'B' : 11, 'C' : 12, 'D' : 13, 'E' : 14, 'F' : 15}  
            hexadecimal_num = input("Please enter a hexadecimal value: ").strip().upper()  
            decimal = 0  
 
            length = len(hexadecimal_num) -1  
   
            for digit in hexadecimal_num:
                decimal += dictionary_hexa_to_decimal[digit]*16**length
                length -= 1  
            print("The octal value is: ", bin(decimal)[2:])
        new_func() 
    
    else:
        print ("invalid input")


    cont=input("Want to continue?? (y/n)")
    if cont == 'y':
        continue
    elif cont == 'n':
        break
    else:
        print("invalid letter")
        break

else:
    print("Invalid input")
#aura
